/**index.wxss**/
.view_parent_container{
  width:300rpx;
  height: 300rpx;
  background: yellowgreen;
}
.hover_parent_container{
  background: red;
}
.view_container{
  width:200rpx;
  height: 200rpx;
  background: chocolate;
  color:#fff;
  text-align: center;
  line-height: 200rpx;
}
.hover_container{
  background: rgba(0, 0, 0, 0.5)
}